{
    "name": "schluss/volksbankapi",
    "description": "Volksbank example api implementation",
    "type": "project",
    "require": {
        "singpolyma/openpgp-php": "^0.4.0"
    },
    "require-dev": {
    },
    "authors": [
        {
            "name": "Bob Hageman",
            "email": "bob@schluss.org"
        }
    ]
}
